{
  "expo": {
    "name": "Fervid",
    "slug": "medical-app-fresh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fervid-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fervid-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ihaiderj.medicalapp.dev",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ihaiderj.medicalapp.dev",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-dev-client",
      "expo-document-picker",
      "expo-image-picker",
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "e1898a77-f735-4f1a-bea4-03517c9161f2"
      }
    }
  }
}
